# Role-Management

./: CoreProjectRole.sln
CoreProjectRole/: CoreProjectRole.csproj  Program.cs  Startup.cs  appsettings.json
CoreProjectRole/Areas/Identity/: IdentityHostingStartup.cs
CoreProjectRole/Attributes/Authorize/: CustomAuthorizeAttribute.cs
CoreProjectRole/Controllers/: AjaxCrud.cs  Categories.cs  City.cs  Country.cs  Customer.cs  Home.cs  Item.cs  Items.cs  MyHomeController.cs  MyProduct.cs  Order.cs  Product.cs  Role.cs  Supplier.cs  UserRole.cs
CoreProjectRole/Data/: ApplicationDbContext.cs  RolesForMenu.cs  UserAndRoleDataInitializer.cs
CoreProjectRole/Migrations/: 20210109214926_init.Designer.cs  20210109214926_init.cs  ApplicationDbContextModelSnapshot.cs
CoreProjectRole/Models/: ApplicationRole.cs  Category.cs  City.cs  Country.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductSPA.cs  Supplier.cs
CoreProjectRole/Models/Classes/: Player.cs
CoreProjectRole/Models/SirSPA/: CategoryA.cs  ItemA.cs
CoreProjectRole/Properties/: launchSettings.json
CoreProjectRole/ViewModels/: CreatePlayerModel.cs  Menu.cs  PlayerListViewModel.cs  ProductV.cs  RoleShorthand.cs  UserRole.cs  UserShorthand.cs  VmCategory.cs  VmCategoryWiseProduct.cs  VmProduct.cs  VmProductCategory.cs
CoreProjectRole/Views/: _ViewImports.cshtml
CoreProjectRole/Views/AjaxCrud/: Index.cshtml
CoreProjectRole/Views/Categories/: CategoryWiseItems.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CoreProjectRole/Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreProjectRole/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreProjectRole/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreProjectRole/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreProjectRole/Views/Items/: Create.cshtml  Delete.cshtml  Edit.cshtml
CoreProjectRole/Views/MyHome/: Create.cshtml  Edit.cshtml  EditMultiple.cshtml  Index.cshtml
CoreProjectRole/Views/MyProduct/: Create.cshtml  Edit.cshtml  Index.cshtml
CoreProjectRole/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+53 files in other folders)
